body {
  font-family: 'Futura PT', sans-serif;
  margin: 0;
  a {
    text-decoration: none; 
    color: inherit;        
  }
}

.app-container {
  min-height: 100vh;
  background: url('../public/bg-car.png') no-repeat center/cover;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  padding: 40px;
  margin: 0;
  font-size: 60px;
  font-weight: 800;
  line-height: 64px;
  @media (max-width: 992px) {
    padding-left: 24px;
    font-size: 45px;
  }
}


.card-container {
  overflow-x: auto;
  display: flex;
  gap: 20px;
  margin-bottom: 60px;
  margin-left: -10px;
  margin-right: -10px;
  padding-left: 50px;

  @media (max-width: 992px) {
    margin-left: -10px;
    margin-right: -10px;
    padding-left: 34px;
    padding-right: 44px;
  }


  .top-container {
    display: flex;
    align-items: flex-end;
    justify-content: end;
    padding: 22px;
  }

  .footer-container {
    padding: 20px;
    display: flex;
    gap: 16px;
    flex-direction: column;

    .card-text {
      font-size: 20px;
      line-height: 24px;
      font-weight: bold;
      color: white;
    }

    .card-footer {
      display: flex;
      justify-content: space-between;
      .time {
        font-size: 14px;
        color: white;
        font-weight: 400;        
      }
      .label-container {
        background-color: #FFFFFF33;
        padding: 4px 8px;
        border-radius: 4px;
        display: flex;
        align-items: center;

        .label {
          font-size: 12px;
        }
      }
    }
  }
}

.card {
  width: 310px;
  min-width: 310px;
  height: 412px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0px 8px 12px 0px #000F1E0A;
}
